{
  "name": "react-2048",
  "private": true,
  "version": "2.3.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "postbuild": "node -e \"const fs=require('fs');fs.copyFileSync('dist/index.html','dist/404.html')\"",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "vite --host & sleep 1 && open http://localhost:5173/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "bump-version": "npm version patch -m \"release: bump patch to %s\" && git push --follow-tags"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@eslint/js": "^9.38.0",
    "@storybook/addon-a11y": "^9.1.15",
    "@storybook/addon-docs": "^9.1.15",
    "@storybook/addon-onboarding": "^9.1.15",
    "@storybook/addon-vitest": "^9.1.15",
    "@storybook/react-vite": "^9.1.15",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/styled-components": "^5.1.35",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/browser": "^4.0.4",
    "@vitest/coverage-v8": "^4.0.4",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-storybook": "^9.1.15",
    "globals": "^16.4.0",
    "playwright": "^1.56.1",
    "storybook": "^9.1.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^4.0.4"
  }
}
